---
CfnParams:
  DNSRoute53RecordNameLoadBalancerApplicationPublic: "devspecopscom-stage-internal.devspecops.io"
  DNSRoute53RecordNameLoadBalancerApplicationPrivate: "devspecopscom-stage.devspecops.io"
  DNSRoute53HostedZoneID: "ZHC4A6DG9G5YK"
  SSLCertARN: "arn:aws:iam::464365132396:server-certificate/star_devspecops_com_2017_08_31"
  StackReference: "cpstage-infrastructure-vpc-us-west-2"
  ApplicationKeypair: "cpstage-master-us-west-2"
  ApplicationInstanceType: "t2.large"
  ApplicationWindowsVersion: "Windows Server 2016"
  ApplicationOSPasswordEnc: "AQECAHjXfNcapSI4W6T3FkWxfm3/mXGzKCs/vDMZt6zuMfwsoAAAAG0wawYJKoZIhvcNAQcGoF4wXAIBADBXBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHp3eI11HkNBQGYMWwIBEIAqcTHQ2s/7k/M2Dx62OjlmMT61YnzP/0y3gH6hmVZKc8/jnTi/FGbXaMeY"
  ApplicationTimezone: ""
  ApplicationVolumeSize: 0
  ApplicationSwapSize: 1024
  ApplicationInstanceCountMin: 1
  ApplicationInstanceCountMax: 3
  ApplicationInstanceCountDesired: 1
  ApplicationRole: "application/webserver"
  ApplicationDeployPackage: "devspecopscom"
  ApplicationIteration: "2017-02-02 13:45:00 EST"
  CodeDeployApplicationName: "devspecopsCom"
  CodeDeployApplicationAbbr: "devspecopscom"
  Environment: "stage"
  OrgName: "CP Stage"
  OrgAbbr: "cpstage"
  ProjectName: "devspecopsCom"
  ProjectAbbr: "devspecopscom"
  FunctionName: "Application"
  FunctionAbbr: "application"
  Owner: "Engineering / Travis Estep"
  Contact: "testep@devspecops.com"
  ArtifactsBucket: ""
  LastUpdate: "2018-02-22 23:20:36.545 UTC"
  # NewRelicAppName: {{nr-app-name}}
